{
  "extensions": [
    "GitHub.github-vscode-theme",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "ritwickdey.LiveServer",
    "stylelint.vscode-stylelint"
    // Additional Extensions Here
  ],
  "customizations": {
    "vscode": {
      "settings": {
        "gitlens.currentLine.enabled": false,
        "gitlens.codeLens.authors.enabled": false,
        "gitlens.blame.highlight.enabled": false,
        "gitlens.blame.format": "",
        "editor.lightbulb.enabled": false
      }
    }
  },
  "onCreateCommand": "echo PS1='\"$ \"' >> ~/.bashrc" //Set Terminal Prompt to $
}

// DevContainer Reference: https://code.visualstudio.com/docs/remote/devcontainerjson-reference
